{ id: 101289866,
  accountId: 2086706375052064,
  name: 'me arthur chen',
  profileIconId: 3543,
  revisionDate: 1544772720000,
  summonerLevel: 22 }

  [ { leagueId: '90dc2d30-fdc6-11e7-979b-c81f66dbb56c',
    leagueName: 'Elise\'s Demolishers',
    tier: 'PLATINUM',
    queueType: 'RANKED_SOLO_5x5',
    rank: 'II',
    playerOrTeamId: '53382097',
    playerOrTeamName: 'Thot Commander',
    leaguePoints: 75,
    wins: 447,
    losses: 434 },
  { leagueId: 'dbddac30-8f9f-11e8-a566-c81f66dbb56c',
    leagueName: 'Ezreal\'s Redeemers',
    tier: 'GOLD',
    queueType: 'RANKED_FLEX_SR',
    rank: 'IV',
    playerOrTeamId: '53382097',
    playerOrTeamName: 'Thot Commander',
    leaguePoints: 50,
    wins: 7,
    losses: 5 } ]


    
    
    
    