@import '../../../../scss/palette';

.overview__boxscore {
  &--group {
    display: grid;
    grid-template-rows: 80px;
    grid-row-gap: 5px;
  }

  &--cell {
    width: 100%;
    height: 80px;
    background-color: $blockBackgroundColor;
    border: 1px solid #4f4f7f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;

    &_user {
      background-color: #4e548b;
      border: 1px solid #5f6ac5;
    }

    &-champ {
      height: 48px;
      width: 48px;
      & > img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
    }
    &-summs {
      margin-left: 2px;
      height: 48px;
      width: 48px;
      display: grid;
      grid-template-columns: 23px 23px;
      grid-column-gap: 2px;
      grid-template-rows: 23px 23px;
      grid-row-gap: 2px;
      position: relative;

      & > img {
        width: 100%;
        height: 100%;
        background-color: #272744;
        border-radius: 2px;
      }

      &_secondary {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #272744;
        border-radius: 2px;
        & > img {
          width: 75%;
          height: 75%;
        }
      }
    }

    &-items {
      height: 48px;
      display: grid;
      grid-template-columns: 23.25px 23.25px 23.25px 23.25px;
      grid-column-gap: 1px;
      grid-template-rows: 23.25px;
      grid-row-gap: 1px;
      width: 96px;
      & > img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
    }

    &-item {
      width: 23.25px;
      height: 23.25px;
      position: relative;
      & > img {
        width: 100%;
        height: 100%;
      }

      &_ward {
        color: white;
        position: absolute;
        width: 11.625px;
        height: 11.625px;
        right: 0;
        top: 11.625px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 5px;
      }
    }

    &-level {
      position: absolute;
      left: 14px;
      top: 14px;
      width: 20px;
      height: 20px;
      clip-path: circle(50%);
      background-color: #23ac8a;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
    }

    &-name {
      display: flex;
      align-items: center;
      color: white;
      font-weight: 700;
      font-size: 1.2rem;
      flex: 1 1 auto;
      padding: 0 4px;
    }
  }

  &--stats {
    display: grid;
    width: 100%;
    height: 20px;
    margin-top: 4px;
    background-color: #272744;
    grid-template-columns: 28% 17% 18% 22% 15%;
    color: white;
    font-size: 1.3rem;
    & > div {
      text-align: center;
      position: relative;
      &:not(:last-child) {
        &::after {
          content: '';
          position: absolute;
          border-right: 2px solid #4f4f7f;
          right: -1px;
          height: 12px;
          margin: 4px 0;
        }
      }
    }
  }

  &--pictures {
    display: flex;
    justify-content: center;
  }

  &--header {
    color: white;
    display: flex;
    padding-bottom: 5px;
    &-group {
      width: calc(50% - 2.5px);
      display: grid;
      grid-template-columns: 28% 17% 18% 22% 15%;
      padding: 0 6px;
      & > div {
        text-align: center;
      }
    }
  }
}
